# DaggerUtilitiesDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/patrykpoborca/io/daggerutilitiesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patrykpoborca/io/daggerutilitiesdemo/: BaseActivity.java  BundleDelegate.java  BundleListeners.java  LifecycleComposer.java  MainActivity.java  TestInjection.java
app/src/main/java/patrykpoborca/io/daggerutilitiesdemo/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  FragmentModule.java  FragmentScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/patrykpoborca/io/daggerutilitiesdemo/: ExampleUnitTest.java
